oyuncu		puani		hedefi
----------    -----------     ----------
enes		40		100		
dadawd		220		5000		
oyuncu		puani		hedefi
----------    -----------     ----------
oyuncu		puani		hedefi
----------    -----------     ----------
ENES		40		50		
50		740		0		
oyuncu		puani		hedefi
----------    -----------     ----------
oyuncu		puani		hedefi
----------    -----------     ----------
oyuncu		puani		hedefi
----------    -----------     ----------
oyuncu		puani		hedefi
----------    -----------     ----------
oyuncu		puani		hedefi
----------    -----------     ----------
oyuncu		puani		hedefi
----------    -----------     ----------
